<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32393E">
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/menuLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#292E32"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/radiusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:text="Radius: 3" />

        <SeekBar
            android:id="@+id/radiusSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiusValue"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:thumbTint="#007AFF"
            android:progressTint="#007AFF"
            android:max="47"
            android:progress="0" />

        <TextView
            android:id="@+id/strengthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiusSlider"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:text="Strength: 0.10" />

        <SeekBar
            android:id="@+id/strengthSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strengthValue"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:thumbTint="#007AFF"
            android:progressTint="#007AFF"
            android:max="90"
            android:progress="0" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_below="@+id/strengthSlider"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_below="@+id/strengthSlider"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>